<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>COMET</Machine>
    <WindowsUser>masuda</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>bac15ef5-fb8c-48e3-a8d0-486647897bb0</PackageIdentityName>
    <IntermediateOutputPath>C:\git\WinIoT\HelloSample\HelloSample\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B5E2EC688FFFC3983F4145102CE25D3618943A0E8A3C9891197BF0F92671607F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bac15ef5-fb8c-48e3-a8d0-486647897bb0_1.0.0.0_x64__70h99km0nd5hm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bac15ef5-fb8c-48e3-a8d0-486647897bb0_70h99km0nd5hm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bac15ef5-fb8c-48e3-a8d0-486647897bb0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=masuda</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\git\WinIoT\HelloSample\HelloSample\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-26T23:49:01.582</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\git\WinIoT\HelloSample\HelloSample\bin\x64\Debug\HelloSample.exe">
      <PackagePath>entrypoint\HelloSample.exe</PackagePath>
      <Modified>2015-12-26T23:48:58.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-14T06:15:16.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-14T06:15:16.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-14T06:15:13.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-14T06:15:16.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-14T06:15:16.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-14T06:15:16.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-14T06:15:16.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-14T06:15:13.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-14T06:15:16.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-14T06:15:16.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-14T06:15:13.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-14T06:15:13.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-14T06:15:13.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-14T06:15:16.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-14T06:15:16.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-14T06:15:16.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-14T06:15:16.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-14T06:15:16.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-14T06:15:16.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-14T06:15:16.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-14T06:15:17.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-14T06:15:17.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-14T06:15:20.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-14T06:15:17.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-14T06:15:18.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-14T06:15:17.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-14T06:15:18.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-14T06:15:17.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-14T06:15:18.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-14T06:15:17.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-14T06:15:18.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-14T06:15:17.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-14T06:15:17.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-14T06:15:17.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-14T06:15:15.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-14T06:15:17.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-14T06:15:15.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-14T06:15:17.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-14T06:15:15.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-14T06:15:15.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-14T06:15:13.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-14T06:15:17.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-14T06:15:18.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-14T06:15:21.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-14T06:15:21.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-14T06:15:20.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-14T06:15:17.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-14T06:15:18.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-14T06:15:17.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-14T06:15:18.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-14T06:15:18.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-14T06:15:19.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-14T06:15:18.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-14T06:15:18.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-14T06:15:18.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-14T06:15:18.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-14T06:15:15.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-14T06:15:15.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-14T06:15:15.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-14T06:15:19.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-14T06:15:18.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-14T06:15:15.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-14T06:15:15.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-14T06:15:15.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-14T06:15:15.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-14T06:15:15.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-14T06:15:18.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-14T06:15:15.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-14T06:15:18.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-14T06:15:18.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-14T06:15:19.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-14T06:15:13.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-14T06:15:19.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-14T06:15:19.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-14T06:15:19.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-14T06:15:19.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-14T06:15:19.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-14T06:15:19.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-14T06:15:14.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masuda\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-14T06:15:15.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\WinIoT\HelloSample\HelloSample\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-18T01:33:12.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\WinIoT\HelloSample\HelloSample\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T12:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\WinIoT\HelloSample\HelloSample\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T12:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\WinIoT\HelloSample\HelloSample\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T12:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\WinIoT\HelloSample\HelloSample\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T12:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\WinIoT\HelloSample\HelloSample\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T12:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\WinIoT\HelloSample\HelloSample\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T12:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\WinIoT\HelloSample\HelloSample\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T12:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\WinIoT\HelloSample\HelloSample\bin\x64\Debug\HelloSample.xr.xml">
      <PackagePath>HelloSample.xr.xml</PackagePath>
      <Modified>2015-12-26T23:48:58.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-14T06:08:20.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\WinIoT\HelloSample\HelloSample\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-26T23:49:01.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\WinIoT\HelloSample\HelloSample\bin\x64\Debug\Core\HelloSample.exe">
      <PackagePath>HelloSample.exe</PackagePath>
      <Modified>2015-12-26T23:49:01.576</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>